# GIANTS

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/giants/: GiantsApplication.java
src/main/java/com/spring/giants/config/: CustomAuthFailureHandler.java  MailHandler.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/spring/giants/controller/: AdminController.java  AnnounceController.java  AuthController.java  BoardController.java  CommentController.java  DisclosureController.java  EditorsPickController.java  MainController.java  RestApiController.java  RestCommentController.java  StockController.java  UserController.java
src/main/java/com/spring/giants/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  disclosure.js  stocks.js
src/main/resources/templates/admin/: dashboard.html  write.html
src/main/resources/templates/auth/: join.html  login.html  newPw.html
src/main/resources/templates/board/: detail.html  list.html  stock.html  update.html  write.html
src/main/resources/templates/disclosure/: detail.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: hot.html  main.html  pick.html  search.html  searchedPage.html  stock.html
src/main/resources/templates/mypage/: bookmark.html  contents.html  likes.html  profile.html
src/main/resources/templates/pick/: list.html
src/main/resources/templates/user/: mypage.html
src/test/java/com/spring/giants/: GiantsApplicationTests.java
(+64 files in other folders)
